=begin pod
=begin head1
CoreHackers::Q
=end head1

=begin para
QAST tree visualizer
=end para

=begin head1
DESCRIPTION
=end head1

=begin para
Installs C<q> command line script that parses out QAST trees
from a program and makes an HTML file from them.
=end para

=begin para
The HTML page provides these extra features unavailable in plain
`raku --target=ast` and `raku --target=optimize` output:
=end para

=item1 Control-click on individual tree nodes to collapse/expand them
=item1 Color coding: of sunk nodes, C<QAST::Want> alternatives, static and non-static
=para
    calls, etc.


=begin para
Example output:
=end para
L<An example|example.png>


=begin head1
USAGE
=end head1

=begin code
    Usage:
      q a '[<args> ...]'
      q o '[<args> ...]'
=end code


=begin head2
C<a> command
=end head2

=begin code :lang<bash>
$ q a raku -e 'say "hello"' > out.html; google-chrome out.html
=end code


=begin para
C<a> stands for C<--target=ast> and the args that follow is a C<raku> invocation
to run the script (the C<--target=ast> argument will be inserted automatically).
=end para

=begin para
The script will parse QAST generated by the given C<raku> program and output
an HTML file to STDOUT. View the file in any browser to examine the QAST tree.
=end para

=begin head2
C<o> command
=end head2

=begin code :lang<bash>
$ q o raku -e 'say "hello"' > out.html; google-chrome out.html
=end code


=begin para
C<o> stands for C<--target=optimize> . Same as C<a> , except parses
C<--target=optimize> QAST. Once again, you don't need to manually specify
C<--target> parameter.
=end para


=begin head2
C<z> command
=end head2

=begin code :lang<bash>
$ q z raku -e 'say "hello"'
=end code


=begin para
Just runs the raku command as is. Mnemonic: "zero". This command exists simply
to easily switch between C<a`/`o> runs and plain raku runs.
=end para

=para 
----------------------------------------------------------------------------------------------------

=begin head2
Meta
=end head2

=begin head3
REPOSITORY
=end head3

=begin para
Fork this module on GitHub:
https://github.com/raku-community-modules/CoreHackers-Q
=end para

=begin head3
BUGS
=end head3

=begin para
To report bugs or request features, please use
https://github.com/raku-community-modules/CoreHackers-Q/issues
=end para

=begin head3
AUTHOR
=end head3

=begin para
Originally Zoffix Znet, now maintained by the Raku Community Adoption Center.
=end para

=begin head3
LICENSE
=end head3

=begin para
You can use and distribute this module under the terms of the
The Artistic License 2.0. See the C<LICENSE> file included in this
distribution for complete details.
=end para

=para
The C<META6.json> file of this distribution may be distributed and modified
without restrictions or attribution.
=end pod
